FIREBASE_API_KEY=AIzaSyAQqVIxZgHnf7cR1yvKgbJ9XWvVm5Vgfg4
FIREBASE_AUTH_DOMAIN=vue-school-forum-f8a8a.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue-school-forum-f8a8a.firebaseio.com
FIREBASE_PROJECT_ID=vue-school-forum-f8a8a
FIREBASE_STORAGE_BUCKET=vue-school-forum-f8a8a.appspot.com
FIREBASE_MESSAGING_ID=75117085177